QSlider::groove:horizontal 
{
	border: 1px solid #999999;
	height: 8px;
	/*border-radius: 9px; */
}

QSlider::handle:horizontal 
{
	/* To get rid of handle, set the width to zero */
	width: 0px;
	/*background-image: url(:/slider-knob.png)*/
}

/* add-page is the amount that is left */
/* ie, after the handle */
QSlider::add-page:qlineargradient 
{
	background: #EEE;
/*	border-top-right-radius: 9px;
	border-bottom-right-radius: 9px;
*/	
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

/* sub-page is the amount that has been passed */
/* ie, before the handle */
QSlider::sub-page:qlineargradient 
{
	background: #454F65;
	border-top-right-radius: 0px;
/*	border-bottom-right-radius: 0px;
	border-top-left-radius: 9px;
	border-bottom-left-radius: 9px;
*/	
}