#frmChannelOrder,
#frmMotorSelection,
#frmRecoilSettings,
#frmMechanicalBarrel,
#frmTurretSpeeds,
#frmSmoker,
#frmBrakeLights,
#frmAuxOutput,
#frmExternalIO,
#frmMachineGun,
#frmBlinkWhenRadioOff,
#frmHiFlash,
#frmFunctionTrigger,
#frmDriving,
#frmAccelDecel,
#frmTurning,
#frmFreewheel,
#frmIMU,
#frmWeightClass,
#frmIR,
#frmMGIR,
#frmRepairIR,
#frmDamage,
#frmSoundDevice,
#frmSqueaks,
#frmVolume,
#frmLVC,
#frmBaudRates,
#frmDebug,
#frmPololu,
#frmSabertooth,
#frmFlash,
#frmConsole
 {
    border: 1px solid #666;
/*	You can do this if you want a header color different from the background.
	border-top: 31px solid #454F65;
	border-top: 31px solid #E1E3E3; */
	background-color: #FFF;
}