<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>openpanzer.desktop.help</namespace>
    <virtualFolder>docs</virtualFolder>
    <filterSection>
        <toc>
            <section title="Getting Started with OP Config" ref="gettingstarted.html">
                <section title="Program Layout" ref="./formlayout.html"></section>
				<section title="USB Drivers" ref="./drivers.html"></section>
				<section title="Connecting to the TCB" ref="./connect.html"></section>
				<section title="Reading and Writing Settings on the TCB" ref="./writedevice.html"></section>
                <section title="Save Settings to a File" ref="./writefile.html"></section>
            </section>
			<section title="OP Config Tab Reference" ref="tabindex.html">
				<section title="Radio" ref="./radio.html"></section>
				<section title="Motors" ref="./motors.html"></section>
				<section title="Lights &amp; I/O" ref="./lightsio.html"></section>
				<section title="Functions &amp; Triggers" ref="./functions.html">
					<section title="Function List" ref="./functionlist.html"></section>
					<section title="Trigger List" ref="./triggerlist.html"></section>				
				</section>
				<section title="Driving" ref="./driving.html"></section>
				<section title="Battle" ref="./battle.html"></section>
				<section title="Sounds" ref="./sounds.html"></section>
				<section title="Misc" ref="./misc.html"></section>
				<section title="Firmware" ref="./firmware.html"></section>
			</section>
			<section title="For Developers" ref="developers.html"></section>
        </toc>
		<keywords>
        </keywords>
        <files>
			<!-- THIS APPEARS NECESSARY --> 
			<file>index.html</file>
						
			<!-- GETTING STARTED SECTION --> 
			<file>gettingstarted.html</file>
				<file>formlayout.html</file>
				<file>drivers.html</file>
				<file>connect.html</file>
				<file>writedevice.html</file>
				<file>writefile.html</file>
			
			<!-- TAB REFERENCE --> 
			<file>tabindex.html</file>
				<file>radio.html</file>
				<file>motors.html</file>
				<file>lightsio.html</file>
				<file>functions.html</file>
					<file>functionlist.html</file>
					<file>triggerlist.html</file>
				<file>driving.html</file>
				<file>battle.html</file>
				<file>sounds.html</file>
				<file>misc.html</file>
				<file>firmware.html</file>
				<file>console.html</file>
			
			<!-- DEVELOPERS SECTION --> 
			<file>developers.html</file>
			
			
			<!-- CSS --> 
			<file>opconfighelp.css</file>
			
			<!-- IMAGES --> 
			<file>images/ul_icon.png</file>				<!-- General	 		-->
			<file>images/ul_icon_small.png</file>
			<file>images/h4_icon.png</file>
			<file>images/AboutIcon.png</file>			<!-- About dialog		-->
			<file>images/opconfig.png</file>
			<file>images/AboutIcon.png</file>			<!-- Index page  		-->
			<file>images/FormLayout.png</file>			<!-- Form Layout 		-->
			<file>images/dip_connect.png</file>			<!-- Connect page		-->
			<file>images/readwritedevice.png</file>		<!-- Read/Write Device 	-->
			<file>images/savesettings.png</file>		<!-- Read/Write File	-->
			<file>images/RadioLayout.png</file>			<!-- Radio Setup 		-->
			<file>images/saveminmax.png</file>
			<file>images/weightclassdip.png</file>		<!-- Battle tab			-->
			
        </files>
    </filterSection>
</QtHelpProject>
